{
  "manifest_version": 3,
  "name": "URL Transformer",
  "version": "1.0",
  "description": "Build authenticated redirect URLs using saved JWT tokens.",
  "permissions": ["activeTab", "clipboardWrite", "storage"],
  "icons": {
    "16": "images/transformer-16.png",
    "32": "images/transformer-32.png",
    "48": "images/transformer-48.png",
    "128": "images/transformer-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Transformer",
    "default_icon": {
      "16": "images/transformer-16.png",
      "32": "images/transformer-32.png",
      "48": "images/transformer-48.png",
      "128": "images/transformer-128.png"
    }
  }
}
